
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp-O-Matic</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
  <h1>Temp-O-Matic</h1>
    <p>The Temp-O-Matic is a programmable thermometer that allows the user to record the temperature of food cooling at 
      customizable increments. Many restaurants and food businesses rely on certain proceedures to cool food quickly 
      to avoid bacterial growth. This device takes a temperature reading every interval and records it to internal memory.
      It beeps and sends a notification to a computer via email or text message if the food is not on 
      track to cool safely so other methods can be implemented.</p>
    
</body>
</html>
